{"name": "Adm Óticas", "short_name": "Adm Óticas", "start_url": "/adm", "scope": "/adm", "display": "standalone", "background_color": "#1B222C", "theme_color": "#1B222C", "lang": "pt-BR", "icons": [{"src": "/icons/adm-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "/icons/adm-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}